apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: fc-hrsc-codeflix
  region: us-east-2
  version: "1.33"

iam:
  withOIDC: true

managedNodeGroups:
  - name: fc-hrsc-mng-app
    instanceType: t3.small
    desiredCapacity: 3
    labels:
      type: ec2
    iam:
      withAddonPolicies:
        ebs: true

fargateProfiles:
  - name: fc-hrsc-fp-default
    selectors:
      - namespace: default
      - namespace: kube-system
  - name: fc-hrsc-fp-codeflix
    selectors:
      - namespace: codeflix
        labels:
          schedule_on: fargate

addons:
  - name: aws-ebs-csi-driver
    version: latest
